//
//  BaiShaETProjPrefixHeader.pch
//  BaiShaEntertainmentProj
//
//  Created by Jobs on 2022/5/10.
//

#ifndef BaiShaETProjPrefixHeader_pch
#define BaiShaETProjPrefixHeader_pch

#pragma mark —— 系统SDK
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <QuartzCore/QuartzCore.h>
#import <VideoToolbox/VideoToolbox.h>// FFmpeg 需要
#import <CoreData/CoreData.h>
#import <Photos/Photos.h>
#import <ImageIO/ImageIO.h>
#import <CoreImage/CoreImage.h>
#import <AVFoundation/AVAsset.h>
#import <AVFoundation/AVAssetImageGenerator.h>
#import <AVFoundation/AVTime.h>
#import <sys/sysctl.h>
#import <mach/mach.h>
#import <EventKit/EventKit.h>// 用来读取，修改和创建日历上的事件

#pragma mark —— 各项全局定义
/// JobsBaseConfigNotificationManager
#import "JobsBaseConfigNotificationManager.h"
/// 各项宏定义
#import "MacroDef_Size.h"
#import "MacroDef_App.h"
#import "MacroDef_Cor.h"
#import "MacroDef_Func.h"
#import "MacroDef_Sys.h"
#import "MacroDef_Font.h"
#import "MacroDef_String.h"
#import "MacroDef_Singleton.h"
#import "MacroDef_Time.h"
#import "MacroDef_QUEUE.h"
#import "MacroDef_UserDefault.h"
#import "MacroDef_Strong@Weak.h"
#import "MacroDef_Print.h"
#import "MacroDef_Notification.h"
#import "MacroDef_Log.h"
///  其他的一些全局定义文件
#import "JobsBlock.h"
#import "APIKey.h"
#import "DefineStructure.h"

#pragma mark —— Swift-OC桥接头文件
#import "Casino-Bridging-Header.h"

#pragma mark —— 数据层相关
//#import "CasinoDAO.h"

#pragma mark —— 第三方头文件管理
/// 手动导入的第三方
#import "JobsBaseCustomizeUIKitCoreHeader.h"
#import "JobsMixFunc.h"
#import "ZLGestureLockViewController.h"
/// Pods
#import "BaiShaETProjPods.h"// pods进行管理的第三方文件
#import "BaiShaETProjPodsManual.h"// 本来应该是pods管理，但是因为种种原因只能手动集成的第三方
/// 全局Model
#import "BaiShaETProjModelHeader.h"
#pragma mark —— 其他杂项
#import "Other.h"
#import "DynamicInvoke.h"

#endif /* BaiShaETProjPrefixHeader_pch */
